{
  "name": "localnaitve-electron",
  "version": "0.5.0",
  "description": "localnative electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-build-env neon build localnative-neon --release"
  },
  "keywords": [
    "localnative",
    "sqlite"
  ],
  "author": "Yi Wang",
  "license": "AGPL-3.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^7.3.3",
    "electron-build-env": "^0.2.0",
    "neon-cli": "=0.3.1"
  },
  "dependencies": {
    "@zxing/library": "^0.18.3",
    "crossfilter2": "=1.5.4",
    "d3": "^6.3.1",
    "dc": "^4.2.3",
    "glob": "^7.1.6",
    "localnative-neon": "../localnative-neon",
    "roddeh-i18n": "^1.2.0",
    "underscore": "^1.12.0"
  }
}
