{
  "name": "Local Native",
  "version": "0.5.1",
  "manifest_version": 3,
  "description": "Local Native notes taking.",
  "icons": {
    "512": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "tabs"
  ],
  "applications": {
    "gecko": {
      "id": "localnative@example.org",
      "strict_min_version": "50.0"
    }
  }
}
